\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{khalil2015nonlinear}
\citation{spong2020robot}
\providecommand \oddpage@label [2]{}
\babel@aux{USenglish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{1}{section.2}\protected@file@percent }
\newlabel{sec:analysis}{{2}{1}{Analysis}{section.2}{}}
\newlabel{eq:eom}{{1}{1}{Analysis}{equation.2.1}{}}
\newlabel{eq:ctrl_law}{{2}{1}{Analysis}{equation.2.2}{}}
\newlabel{eq:control_applied}{{3}{1}{Analysis}{equation.2.3}{}}
\newlabel{eq:param_update}{{4}{1}{Analysis}{equation.2.4}{}}
\citation{spong2020robot}
\citation{khalil2015nonlinear}
\newlabel{eq:Vdot}{{5}{2}{Analysis}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation showing the convergence of the system state and parameter estimates.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:adaptation}{{1}{2}{Simulation showing the convergence of the system state and parameter estimates.\relax }{figure.caption.1}{}}
\bibstyle{ieeetr}
\bibdata{bib/references.bib}
\bibcite{khalil2015nonlinear}{1}
\bibcite{spong2020robot}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{3}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{3}{Conclusion}{section.4}{}}
\gdef \@abspage@last{3}
