@article{ortega2002stabilization,
  title={Stabilization of a class of underactuated mechanical systems via interconnection and damping assignment},
  author={Ortega, Romeo and Spong, Mark W and G{\'o}mez-Estern, Fabio and Blankenstein, Guido},
  journal={IEEE transactions on automatic control},
  volume={47},
  number={8},
  pages={1218--1233},
  year={2002},
  publisher={IEEE}
}


@book{van2000l2,
  title={L2-gain and passivity techniques in nonlinear control},
  author={Van Der Schaft, Arjan},
  volume={2},
  year={2000},
  publisher={Springer}
}

@article{ortega2001putting,
  title={Putting energy back in control},
  author={Ortega, Romeo and Van Der Schaft, Arjan J and Mareels, Iven and Maschke, Bernhard},
  journal={IEEE Control Systems Magazine},
  volume={21},
  number={2},
  pages={18--33},
  year={2001},
  publisher={IEEE}
}

@inproceedings{karaman2011anytime,
  title={Anytime motion planning using the RRT},
  author={Karaman, Sertac and Walter, Matthew R and Perez, Alejandro and Frazzoli, Emilio and Teller, Seth},
  booktitle={2011 IEEE International Conference on Robotics and Automation},
  pages={1478--1483},
  year={2011},
  organization={IEEE}
}

@book{choset2005principles,
  title={Principles of robot motion: theory, algorithms, and implementation},
  author={Choset, Howie M and Hutchinson, Seth and Lynch, Kevin M and Kantor, George and Burgard, Wolfram and Kavraki, Lydia E and Thrun, Sebastian and Arkin, Ronald C},
  year={2005},
  publisher={MIT press}
}

@misc{conway2002practical,
  title={Practical Methods for Optimal Control Using Nonlinear Programming},
  author={Conway, Bruce},
  year={2002},
  publisher={JSTOR}
}

@article{shiriaev2005constructive,
  title={Constructive tool for orbital stabilization of underactuated nonlinear systems: Virtual constraints approach},
  author={Shiriaev, Anton and Perram, John W and Canudas-de-Wit, Carlos},
  journal={IEEE Transactions on Automatic Control},
  volume={50},
  number={8},
  pages={1164--1176},
  year={2005},
  publisher={IEEE}
}

@article{spong2001nonlinear,
  title={Nonlinear control of the reaction wheel pendulum},
  author={Spong, Mark W and Corke, Peter and Lozano, Rogelio},
  journal={Automatica},
  volume={37},
  number={11},
  pages={1845--1851},
  year={2001},
  publisher={Elsevier}
}

@article{shiriaev2009transverse,
  title={Transverse linearization for impulsive mechanical systems with one passive link},
  author={Shiriaev, Anton S and Freidovich, Leonid B},
  journal={IEEE Transactions on Automatic Control},
  volume={54},
  number={12},
  pages={2882--2888},
  year={2009},
  publisher={IEEE}
}

@article{manchester2011transverse,
  title={Transverse dynamics and regions of stability for nonlinear hybrid limit cycles},
  author={Manchester, Ian R},
  journal={IFAC Proceedings Volumes},
  volume={44},
  number={1},
  pages={6285--6290},
  year={2011},
  publisher={Elsevier}
}

@inproceedings{ross2011no,
  title={No-regret reductions for imitation learning and structured prediction},
  author={Ross, St{\'e}phane and Gordon, Geoffrey J and Bagnell, J Andrew},
  booktitle={In AISTATS},
  year={2011},
  organization={Citeseer}
}


@article{DBLP:journals/corr/abs-2001-04385,
  author    = {Christopher Rackauckas and
               Yingbo Ma and
               Julius Martensen and
               Collin Warner and
               Kirill Zubov and
               Rohit Supekar and
               Dominic Skinner and
               Ali Jasim Ramadhan},
  title     = {Universal Differential Equations for Scientific Machine Learning},
  journal   = {CoRR},
  volume    = {abs/2001.04385},
  year      = {2020},
  url       = {https://arxiv.org/abs/2001.04385},
  eprinttype = {arXiv},
  eprint    = {2001.04385},
  timestamp = {Fri, 17 Jan 2020 14:07:30 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2001-04385.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



@misc{chen2018neural,
    title={Neural Ordinary Differential Equations},
    author={Ricky T. Q. Chen and Yulia Rubanova and Jesse Bettencourt and David Duvenaud},
    year={2018},
    eprint={1806.07366},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}

@article{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik P and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}

@book{pontryagin1962mathematical,
  title={The mathematical theory of optimal processes},
  author={Pontryagin, Lev Semenovich and Mishchenko, EF and Boltyanskii, VG and Gamkrelidze, RV},
  year={1962},
  publisher={Wiley},
}

@manual{quanser,
    organization  = "Quanser",
    title         = "Linear Servo Base Unit with Inverted Pendulum",
    number        = "IP02",
    year          =  2013,
    note          = "Rev. 1.0"
}

@article{clevert2015fast,
  title={Fast and accurate deep network learning by exponential linear units (elus)},
  author={Clevert, Djork-Arn{\'e} and Unterthiner, Thomas and Hochreiter, Sepp},
  journal={arXiv preprint arXiv:1511.07289},
  year={2015}
}


@article{lillicrap2015continuous,
  title={Continuous control with deep reinforcement learning},
  author={Lillicrap, Timothy P and Hunt, Jonathan J and Pritzel, Alexander and Heess, Nicolas and Erez, Tom and Tassa, Yuval and Silver, David and Wierstra, Daan},
  journal={arXiv preprint arXiv:1509.02971},
  year={2015}
}


@book{sutton2018reinforcement,
  title={Reinforcement learning: An introduction},
  author={Sutton, Richard S and Barto, Andrew G},
  year={2018},
  publisher={MIT press}
}

@article{heess2017emergence,
  title={Emergence of locomotion behaviours in rich environments},
  author={Heess, Nicolas and TB, Dhruva and Sriram, Srinivasan and Lemmon, Jay and Merel, Josh and Wayne, Greg and Tassa, Yuval and Erez, Tom and Wang, Ziyu and Eslami, SM and others},
  journal={arXiv preprint arXiv:1707.02286},
  year={2017}
}

@article{andrychowicz2020learning,
  title={Learning dexterous in-hand manipulation},
  author={Andrychowicz, OpenAI: Marcin and Baker, Bowen and Chociej, Maciek and Jozefowicz, Rafal and McGrew, Bob and Pachocki, Jakub and Petron, Arthur and Plappert, Matthias and Powell, Glenn and Ray, Alex and others},
  journal={The International Journal of Robotics Research},
  volume={39},
  number={1},
  pages={3--20},
  year={2020},
  publisher={SAGE Publications Sage UK: London, England}
}

@article{greydanus2019hamiltonian,
  title={Hamiltonian neural networks},
  author={Greydanus, Samuel J and Dzumba, Misko and Yosinski, Jason},
  year={2019}
}

@article{cranmer2020lagrangian,
  title={Lagrangian neural networks},
  author={Cranmer, Miles and Greydanus, Sam and Hoyer, Stephan and Battaglia, Peter and Spergel, David and Ho, Shirley},
  journal={arXiv preprint arXiv:2003.04630},
  year={2020}
}

@article{zhong2019symplectic,
  title={Symplectic ODE-Net: Learning Hamiltonian Dynamics with Control},
  author={Zhong, Yaofeng Desmond and Dey, Biswadip and Chakraborty, Amit},
  journal={arXiv preprint arXiv:1909.12077},
  year={2019}
}

@article{bishop2006pattern,
  title={Pattern recognition},
  author={Bishop, Christopher M},
  journal={Machine learning},
  volume={128},
  number={9},
  year={2006}
}

@article{christensen2021roadmap,
  title={A Roadmap for US Robotics--From Internet to Robotics 2020 Edition},
  author={Christensen, Henrik and Amato, Nancy and Yanco, Holly and Mataric, Maja and Choset, Howie and Drobnis, Ann and Goldberg, Ken and Grizzle, Jessy and Hager, Gregory and Hollerbach, John and others},
  journal={Foundations and Trends{\textregistered} in Robotics},
  volume={8},
  number={4},
  pages={307--424},
  year={2021},
  publisher={Now Publishers, Inc.}
}
@article{beaudoin2021structured,
  title={Structured learning of safety guarantees for the control of uncertain dynamical systems},
  author={Beaudoin, Marc-Antoine and Boulet, Benoit},
  journal={arXiv preprint arXiv:2112.03347},
  year={2021}
}

@InProceedings{pmlr-v54-linderman17a,
  title = 	 {{Bayesian Learning and Inference in Recurrent Switching Linear Dynamical Systems}},
  author = 	 {Linderman, Scott and Johnson, Matthew and Miller, Andrew and Adams, Ryan and Blei, David and Paninski, Liam},
  booktitle = 	 {Proceedings of the 20th International Conference on Artificial Intelligence and Statistics},
  pages = 	 {914--922},
  year = 	 {2017},
  volume = 	 {54},
  month = 	 {20--22 Apr},
  publisher =    {PMLR},
  pdf = 	 {http://proceedings.mlr.press/v54/linderman17a/linderman17a.pdf},
  url = 	 {https://proceedings.mlr.press/v54/linderman17a.html},
}
@article{sadigh2015safe,
  title={Safe control under uncertainty},
  author={Sadigh, Dorsa and Kapoor, Ashish},
  journal={arXiv preprint arXiv:1510.07313},
  year={2015}
}

@ARTICLE{nagy,
  author={Nagy, Z.K. and Braatz, R.D.},
  journal={IEEE Transactions on Control Systems Technology}, 
  title={Worst-case and distributional robustness analysis of finite-time control trajectories for nonlinear distributed parameter systems}, 
  year={2003},
  volume={11},
  number={5},
  pages={694-704},
  doi={10.1109/TCST.2003.816419}}

@article{wu2020active,
  title={Active disturbance rejection control design based on probabilistic robustness for uncertain systems},
  author={Wu, Zhenlong and Li, Donghai and Chen, YangQuan},
  journal={Industrial \& Engineering Chemistry Research},
  volume={59},
  number={40},
  pages={18070--18087},
  year={2020},
  publisher={ACS Publications}
}


@article{STENGEL,
author = { Robert F.   Stengel  and  Laura R. Ray  and  Christopher I. Marrison },
title = {Probabilistic evaluation of control system robustness},
journal = {International Journal of Systems Science},
volume = {26},
number = {7},
pages = {1363-1382},
year  = {1995},
publisher = {Taylor & Francis},
doi = {10.1080/00207729508929105},
URL = { 
        https://doi.org/10.1080/00207729508929105 
},
eprint = { 
        https://doi.org/10.1080/00207729508929105
}
}
@Article{boonprong,
AUTHOR = {Boonprong, Sornkitja and Cao, Chunxiang and Chen, Wei and Ni, Xiliang and Xu, Min and Acharya, Bipin Kumar},
TITLE = {The Classification of Noise-Afflicted Remotely Sensed Data Using Three Machine-Learning Techniques: Effect of Different Levels and Types of Noise on Accuracy},
JOURNAL = {ISPRS International Journal of Geo-Information},
VOLUME = {7},
YEAR = {2018},
NUMBER = {7},
ARTICLE-NUMBER = {274},
URL = {https://www.mdpi.com/2220-9964/7/7/274},
ISSN = {2220-9964},
ABSTRACT = {Remotely sensed data are often adversely affected by many types of noise, which influences the classification result. Supervised machine-learning (ML) classifiers such as random forest (RF), support vector machine (SVM), and back-propagation neural network (BPNN) are broadly reported to improve robustness against noise. However, only a few comparative studies that may help investigate this robustness have been reported. An important contribution, going beyond previous studies, is that we perform the analyses by employing the most well-known and broadly implemented packages of the three classifiers and control their settings to represent users&rsquo; actual applications. This facilitates an understanding of the extent to which the noise types and levels in remotely sensed data impact classification accuracy using ML classifiers. By using those implementations, we classified the land cover data from a satellite image that was separately afflicted by seven-level zero-mean Gaussian, salt&ndash;pepper, and speckle noise. The modeling data and features were strictly controlled. Finally, we discussed how each noise type affects the accuracy obtained from each classifier and the robustness of the classifiers to noise in the data. This may enhance our understanding of the relationship between noises, the supervised ML classifiers, and remotely sensed data.},
DOI = {10.3390/ijgi7070274}
}

@article{nettleton2010study,
  title={A study of the effect of different types of noise on the precision of supervised learning techniques},
  author={Nettleton, David F and Orriols-Puig, Albert and Fornells, Albert},
  journal={Artificial intelligence review},
  volume={33},
  number={4},
  pages={275--306},
  year={2010},
  publisher={Springer}
}
@INPROCEEDINGS{thakur,
  author={Thakur, Sanjay and van Hoof, Herke and Higuera, Juan Camilo Gamboa and Precup, Doina and Meger, David},
  booktitle={2019 International Conference on Robotics and Automation (ICRA)}, 
  title={Uncertainty Aware Learning from Demonstrations in Multiple Contexts using Bayesian Neural Networks}, 
  year={2019},
  volume={},
  number={},
  pages={768-774},
  doi={10.1109/ICRA.2019.8794328}}

@article{ARGALL2009469,
title = {A survey of robot learning from demonstration},
journal = {Robotics and Autonomous Systems},
volume = {57},
number = {5},
pages = {469-483},
year = {2009},
issn = {0921-8890},
doi = {https://doi.org/10.1016/j.robot.2008.10.024},
url = {https://www.sciencedirect.com/science/article/pii/S0921889008001772},
author = {Brenna D. Argall and Sonia Chernova and Manuela Veloso and Brett Browning},
keywords = {Learning from demonstration, Robotics, Machine learning, Autonomous systems},
abstract = {We present a comprehensive survey of robot Learning from Demonstration (LfD), a technique that develops policies from example state to action mappings. We introduce the LfD design choices in terms of demonstrator, problem space, policy derivation and performance, and contribute the foundations for a structure in which to categorize LfD research. Specifically, we analyze and categorize the multiple ways in which examples are gathered, ranging from teleoperation to imitation, as well as the various techniques for policy derivation, including matching functions, dynamics models and plans. To conclude we discuss LfD limitations and related promising areas for future research.}
}

@inproceedings{gal2016improving,
  title={Improving PILCO with Bayesian neural network dynamics models},
  author={Gal, Yarin and McAllister, Rowan and Rasmussen, Carl Edward},
  booktitle={Data-Efficient Machine Learning workshop, ICML},
  volume={4},
  number={34},
  pages={25},
  year={2016}
}

@article{HOU20133,
title = {From model-based control to data-driven control: Survey, classification and perspective},
journal = {Information Sciences},
volume = {235},
pages = {3-35},
year = {2013},
note = {Data-based Control, Decision, Scheduling and Fault Diagnostics},
issn = {0020-0255},
doi = {https://doi.org/10.1016/j.ins.2012.07.014},
url = {https://www.sciencedirect.com/science/article/pii/S0020025512004781},
author = {Zhong-Sheng Hou and Zhuo Wang},
keywords = {Data-driven control, Data-based control, Survey, Classification, Perspective},
abstract = {This paper is a brief survey on the existing problems and challenges inherent in model-based control (MBC) theory, and some important issues in the analysis and design of data-driven control (DDC) methods are here reviewed and addressed. The necessity of data-driven control is discussed from the aspects of the history, the present, and the future of control theories and applications. The state of the art of the existing DDC methods and applications are presented with appropriate classifications and insights. The relationship between the MBC method and the DDC method, the differences among different DDC methods, and relevant topics in data-driven optimization and modeling are also highlighted. Finally, the perspective of DDC and associated research topics are briefly explored and discussed.}
}
@article{jospin2020hands,
  title={Hands-on Bayesian Neural Networks--a Tutorial for Deep Learning Users},
  author={Jospin, Laurent Valentin and Buntine, Wray and Boussaid, Farid and Laga, Hamid and Bennamoun, Mohammed},
  journal={arXiv preprint arXiv:2007.06823},
  year={2020}
}

@inproceedings{tipping2003bayesian,
  title={Bayesian inference: An introduction to principles and practice in machine learning},
  author={Tipping, Michael E},
  booktitle={Summer School on Machine Learning},
  pages={41--62},
  year={2003},
  organization={Springer}
}
@ARTICLE{motionclassification,
  author={Bu, Nan and Okamoto, Masaru and Tsuji, Toshio},
  journal={IEEE Transactions on Robotics}, 
  title={A Hybrid Motion Classification Approach for EMG-Based Human–Robot Interfaces Using Bayesian and Neural Networks}, 
  year={2009},
  volume={25},
  number={3},
  pages={502-511},
  doi={10.1109/TRO.2009.2019782}}
  
@article{lazkano2007use,
  title={On the use of Bayesian Networks to develop behaviours for mobile robots},
  author={Lazkano, Elena and Sierra, Basilio and Astigarraga, Aitzol and Martinez-Otzeta, Jos{\'e} Maria},
  journal={Robotics and Autonomous Systems},
  volume={55},
  number={3},
  pages={253--265},
  year={2007},
  publisher={Elsevier},
}

@inproceedings{choi1995sums,
  title={Sums of squares of real polynomials},
  author={Choi, Man-Duen and Lam, Tsit Yuen and Reznick, Bruce},
  booktitle={Proceedings of Symposia in Pure mathematics},
  volume={58},
  pages={103--126},
  year={1995},
  organization={American Mathematical Society},
}

@article{cohen2016bayesian,
  title={Bayesian analysis in natural language processing},
  author={Cohen, Shay},
  journal={Synthesis Lectures on Human Language Technologies},
  volume={9},
  number={2},
  pages={1--274},
  year={2016},
  publisher={Morgan \& Claypool Publishers}
}

@article{mohamed2020monte,
  title={Monte Carlo Gradient Estimation in Machine Learning.},
  author={Mohamed, Shakir and Rosca, Mihaela and Figurnov, Michael and Mnih, Andriy},
  journal={J. Mach. Learn. Res.},
  volume={21},
  number={132},
  pages={1--62},
  year={2020}
}
@article{kucukelbir2015automatic,
  title={Automatic variational inference in Stan},
  author={Kucukelbir, Alp and Ranganath, Rajesh and Gelman, Andrew and Blei, David M},
  journal={arXiv preprint arXiv:1506.03431},
  year={2015}
}
@article{lin1992self,
  title={Self-improving reactive agents based on reinforcement learning, planning and teaching},
  author={Lin, Long-Ji},
  journal={Machine learning},
  volume={8},
  number={3-4},
  pages={293--321},
  year={1992},
  publisher={Springer}
}

@article{griewank1989automatic,
  title={On automatic differentiation},
  author={Griewank, Andreas and others},
  journal={Mathematical Programming: recent developments and applications},
  volume={6},
  number={6},
  pages={83--107},
  year={1989},
  publisher={Citeseer}
}

@article{lydia2019adagrad,
  title={Adagrad—an optimizer for stochastic gradient descent},
  author={Lydia, Agnes and Francis, Sagayaraj},
  journal={Int. J. Inf. Comput. Sci},
  volume={6},
  number={5},
  year={2019}
}


@article{acosta2005interconnection,
  title={Interconnection and damping assignment passivity-based control of mechanical systems with underactuation degree one},
  author={Acosta, Jose Angel and Ortega, Romeo and Astolfi, Alessandro and Mahindrakar, Arun D},
  journal={IEEE Transactions on Automatic Control},
  volume={50},
  number={12},
  pages={1936--1955},
  year={2005},
  publisher={IEEE}
}

@article{d2006further,
  title={Further constructive results on interconnection and damping assignment control of mechanical systems: The acrobot example},
  author={D. Mahindrakar, Arun and Astolfi, Alessandro and Ortega, Romeo and Viola, Giuseppe},
  journal={International Journal of Robust and Nonlinear Contro},
  volume={16},
  number={14},
  pages={671--685},
  year={2006},
  publisher={Wiley Online Library}
}

@article{viola2007total,
  title={Total energy shaping control of mechanical systems: simplifying the matching equations via coordinate changes},
  author={Viola, Giuseppe and Ortega, Romeo and Banavar, Ravi and Acosta, Jos{\'e} {\'A}ngel and Astolfi, Alessandro},
  journal={IEEE Transactions on Automatic Control},
  volume={52},
  number={6},
  pages={1093--1099},
  year={2007},
  publisher={IEEE}
}

@book{murphy2012machine,
  title={Machine learning: a probabilistic perspective},
  author={Murphy, Kevin P},
  year={2012},
  publisher={MIT press}
}

@INCOLLECTION{Bucker2005ABo,
     author = "H. M. B{\"u}cker and G. F. Corliss",
     title = "A Bibliography on Automatic Differentiation",
     booktitle = "Automatic Differentiation: {A}pplications, Theory, and Implementations",
     editor = "H. M. B{\"u}cker and G. F. Corliss and P. D. Hovland and U. Naumann and B. Norris",
     series = "Lecture Notes in Computational Science and Engineering",
     volume = "50",
     address = "New York, NY",
     year = "2005",
     publisher = "Springer",
     pages = "321--322",
     doi = "10.1007/3-540-28438-9_28"
}

@article{massaroli2021optimal,
  title={Optimal Energy Shaping via Neural Approximators},
  author={Massaroli, Stefano and Poli, Michael and Califano, Federico and Park, Jinkyoo and Yamashita, Atsushi and Asama, Hajime},
  journal={arXiv preprint arXiv:2101.05537},
  year={2021}
}

@inproceedings{sirichotiyakul2020data,
  title={Data-Driven Design of Energy-Shaping Controllers for Swing-Up Control of Underactuated Robots},
  author={Sirichotiyakul, Wankun and Satici, Aykut C},
  booktitle={International Symposium on Experimental Robotics},
  pages={323--333},
  year={2020},
  organization={Springer}
}

@book{evans2012introduction,
  title={An introduction to stochastic differential equations},
  author={Evans, Lawrence C},
  volume={82},
  year={2012},
  publisher={American Mathematical Soc.}
}

@inproceedings{glorot2010understanding,
  title={Understanding the difficulty of training deep feedforward neural networks},
  author={Glorot, Xavier and Bengio, Yoshua},
  booktitle={Proceedings of the thirteenth international conference on artificial intelligence and statistics},
  pages={249--256},
  year={2010},
  organization={JMLR Workshop and Conference Proceedings}
}

@inproceedings{turing,
  author    = {Hong Ge and
               Kai Xu and
               Zoubin Ghahramani},
  title     = {Turing: a language for flexible probabilistic inference},
  booktitle = {International Conference on Artificial Intelligence and Statistics,
               {AISTATS} 2018, 9-11 April 2018, Playa Blanca, Lanzarote, Canary Islands,
               Spain},
  pages     = {1682--1690},
  year      = {2018},
  url       = {http://proceedings.mlr.press/v84/ge18b.html},
  biburl    = {https://dblp.org/rec/bib/conf/aistats/GeXG18},
}


@book{hartman2002ordinary,
  title={Ordinary differential equations},
  author={Hartman, Philip},
  year={2002},
  publisher={SIAM}
}


@inproceedings{fan2020bayesian,
  title={Bayesian learning-based adaptive control for safety critical systems},
  author={Fan, David D and Nguyen, Jennifer and Thakker, Rohan and Alatur, Nikhilesh and Agha-mohammadi, Ali-akbar and Theodorou, Evangelos A},
  booktitle={2020 IEEE international conference on robotics and automation (ICRA)},
  pages={4093--4099},
  year={2020},
  organization={IEEE}
}

@article{shen2022online,
  title={Online identification of time-varying dynamical systems for industrial robots based on sparse Bayesian learning},
  author={Shen, Tan and Dong, YunLong and He, DingXin and Yuan, Ye},
  journal={Science China Technological Sciences},
  volume={65},
  number={2},
  pages={386--395},
  year={2022},
  publisher={Springer}
}

@book{khalil2015nonlinear,
  title={Nonlinear Control},
  author={Khalil, H.K.},
  isbn={9780133499261},
  lccn={2014000315},
  series={Always Learning},
  url={https://books.google.com/books?id=OfHhnQEACAAJ},
  year={2015},
  publisher={Pearson}
}

@book{spong2020robot,
  title={Robot Modeling and Control},
  author={Spong, M.W. and Hutchinson, S. and Vidyasagar, M.},
  isbn={9781119523994},
  lccn={2019055413},
  url={https://books.google.com/books?id=DdjNDwAAQBAJ},
  year={2020},
  publisher={Wiley}
}
