\documentclass[12pt]{article}

\input{preamble.tex}

\title{Estimation of the Parameters of a Second-Order Linear System} 


\author{
    Aykut C. Satici \\
    Mechanical and Biomedical Engineering Department \\
    Boise State University
}

\begin{document}

\maketitle
\input{contents/abstract.tex}
  
\keywords{Adaptive control \and Parameter estimation \and Passivity}

\input{contents/introduction.tex}
\input{contents/analysis.tex}
\input{contents/results.tex}
\input{contents/conclusion.tex}

\bibliographystyle{ieeetr}        
\bibliography{ms.bib}  


\end{document}
